<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h2 {
            margin: 10px 0;
        }
        .product p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Catálogo de Productos</h1>
        <div id="catalogo"></div>
    </div>

    <script>
        async function fetchCatalogo() {
            try {
                const response = await fetch('http://localhost:8000/api/catalogo');
                const data = await response.json();

                const catalogoContainer = document.getElementById('catalogo');
                catalogoContainer.innerHTML = '';

                data.catalogo.forEach(async producto => {
                    const productElement = document.createElement('div');
                    productElement.classList.add('product');

                    const ingredientes = await Promise.all(producto.id_ingredientes.map(async ingrediente => {
                        const response = await fetch(`http://localhost:8000/api/ingredientes/${ingrediente}`);
                        const data = await response.json();
                        const name = data.name;
                        return name;
                    }));

                    productElement.innerHTML = `
                        <img src="${producto.imagen}" alt="${producto.nombre}">
                        <h2>${producto.nombre}</h2>
                        <p>${producto.descripcion}</p>
                        <p><strong>Precio:</strong> $${producto.precio.toFixed(2)}</p>
                        <p><strong>Stock:</strong> ${producto.stock}</p>
                        <p><strong>Ingredientes:</strong> ${ingredientes.join(', ')}</p>
                    `;

                    catalogoContainer.appendChild(productElement);
                });
            } catch (error) {
                console.error('Error fetching catalogo:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', fetchCatalogo);
    </script>
</body>
</html>
